VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16725
   _ExtentX        =   29501
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{D2BD4919-8044-42E3-96EC-B9737E5F8A68}"
   TypeInfoGuid    =   "{94AE99DD-FBDC-4364-95C4-019D49630D9B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment2.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from surveyinfo"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SR_NO"
         Caption         =   "SR_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ZONENO"
         Caption         =   "ZONENO"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AREA_SQM"
         Caption         =   "AREA_SQM"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROOMS"
         Caption         =   "ROOMS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FLOOR"
         Caption         =   "FLOOR"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PLOT_NO"
         Caption         =   "PLOT_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "B_TYPE"
         Caption         =   "B_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
