VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16290
   _ExtentX        =   28734
   _ExtentY        =   17224
   FolderFlags     =   5
   TypeLibGuid     =   "{1A6D3411-0976-40D3-9D9F-031BFE9036D9}"
   TypeInfoGuid    =   "{9ED220F2-CA88-495D-959F-80BD4C736BB1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "SURVEY_INFO"
      CommDispId      =   1002
      RsDispId        =   1024
      CommandText     =   "SELECT * FROM surveyinfo"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      MaxRecords      =   10
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SR_NO"
         Caption         =   "SR_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ZONENO"
         Caption         =   "ZONENO"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AREA_SQM"
         Caption         =   "AREA_SQM"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROOMS"
         Caption         =   "ROOMS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FLOOR"
         Caption         =   "FLOOR"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PLOT_NO"
         Caption         =   "PLOT_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "B_TYPE"
         Caption         =   "B_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command1"
      CommDispId      =   1025
      RsDispId        =   1039
      CommandText     =   "select * from custinfo"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ADDR"
         Caption         =   "ADDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SYEAR"
         Caption         =   "SYEAR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "openplot_info"
      CommDispId      =   1031
      RsDispId        =   1037
      CommandText     =   "select * from openplotinfo"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SURVEY_NO"
         Caption         =   "SURVEY_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PLOT_NO"
         Caption         =   "PLOT_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "REG_NO"
         Caption         =   "REG_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AREA_SQ_M"
         Caption         =   "AREA_SQ_M"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ZONE_NO"
         Caption         =   "ZONE_NO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "history"
      CommDispId      =   1041
      RsDispId        =   1048
      CommandText     =   "select * from cust_info"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ADDR"
         Caption         =   "ADDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SYEAR"
         Caption         =   "SYEAR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
